# postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# app properties
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword

# adminer
ADMINER_DEFAULT_SERVER=postgres-db
