spring.application.name=goods-catalog

# H2 config
spring.datasource.url=jdbc:h2:mem:goodsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.datasource.platform=h2

# DB schema generation config
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true