server.port=8081
spring.application.name=goods-catalog

# H2 config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.h2.console.enabled=true
spring.datasource.platform=postgresql

# DB schema generation config
spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# disabling SQL requests logs
spring.jpa.show-sql=false

# disabling not important Hibernate logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect